# ══════════════════════════════════════════════════════════════════════════════
# AdsPulse — Server Environment Variables
# Copy this to server/.env and fill in your values
# ══════════════════════════════════════════════════════════════════════════════

# ── Database ──────────────────────────────────────────────────────────────────
MONGO_URI=mongodb://127.0.0.1:27017/ads_manager

# ── Authentication ────────────────────────────────────────────────────────────
JWT_SECRET=adspulse_dev_secret_change_in_production
JWT_2FA_SECRET=adspulse_2fa_secret_change_in_production
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
PORT=5000

# ── Email (verification, 2FA codes, invites, password reset) ──────────────────
# Without these, all codes/links print to the server terminal (dev mode)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your_gmail_app_password

# ── CinetPay (MTN MoMo, Orange Money, Wave, Cards) ────────────────────────────
# Get from: https://cinetpay.com → Dashboard → API Keys
# Notify URL to register in CinetPay dashboard:
#   http://localhost:5000/api/cinetpay/notify  (dev)
#   https://api.yourdomain.com/api/cinetpay/notify  (production)
CINETPAY_SITE_ID=your_site_id
CINETPAY_API_KEY=your_api_key

# ── Meta (Facebook & Instagram) OAuth2 ────────────────────────────────────────
# Get from: https://developers.facebook.com/apps/
# Redirect URI: http://localhost:5000/api/oauth/meta/callback
META_APP_ID=your_meta_app_id
META_APP_SECRET=your_meta_app_secret

# ── Google Ads + YouTube OAuth2 ───────────────────────────────────────────────
# Get from: https://console.cloud.google.com/apis/credentials
# Redirect URI: http://localhost:5000/api/oauth/google/callback
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_ADS_DEVELOPER_TOKEN=your_developer_token

# ── TikTok For Business OAuth2 ────────────────────────────────────────────────
# Get from: https://business-api.tiktok.com/portal/apps
# Redirect URI: http://localhost:5000/api/oauth/tiktok/callback
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret

# ── LinkedIn OAuth2 ───────────────────────────────────────────────────────────
# Get from: https://www.linkedin.com/developers/apps/
# Redirect URI: http://localhost:5000/api/oauth/linkedin/callback
LINKEDIN_CLIENT_ID=your_linkedin_client_id
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret

# ── Twitter / X OAuth2 ───────────────────────────────────────────────────────
# Get from: https://developer.twitter.com/en/portal/dashboard
# Redirect URI: http://localhost:5000/api/oauth/twitter/callback
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

# ── Snapchat OAuth2 ──────────────────────────────────────────────────────────
# Get from: https://developers.snap.com/
# Redirect URI: http://localhost:5000/api/oauth/snapchat/callback
SNAPCHAT_CLIENT_ID=your_snapchat_client_id
SNAPCHAT_CLIENT_SECRET=your_snapchat_client_secret

# ── Cloud Storage (Cloudinary) — add when ready ───────────────────────────────
CLOUDINARY_CLOUD_NAME=dzabtipcb
CLOUDINARY_API_KEY=996929175352298
CLOUDINARY_API_SECRET=KOx7CrHPDHI_Xx63-h7_8MNX6Jg

# ══════════════════════════════════════════════════════════════════════════════
# PRODUCTION OVERRIDES
# ══════════════════════════════════════════════════════════════════════════════
# CLIENT_URL=https://yourdomain.com
# SERVER_URL=https://api.yourdomain.com
# MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/ads_manager
# JWT_SECRET=very_long_random_string_min_64_chars
# JWT_2FA_SECRET=another_very_long_random_string
